<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c3988eea0954900a8db8db324e16c48" Name="Diagram1">
        <EntityTypeShape EntityType="GURMENPVC2019Model.FLOW_ONSIPMAS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GURMENPVC2019Model.FLOW_FISNORES" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GURMENPVC2019Model.TBLSTSABIT" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="GURMENPVC2019Model.TBLSTSABIT_FKEY2" />
        <EntityTypeShape EntityType="GURMENPVC2019Model.FLOW_ONSIPDET" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>