<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GURMENPVC2019ModelStoreContainer" CdmEntityContainer="GURMENPVCEntities">
    <EntitySetMapping Name="FLOW_ONSIPMAS">
      <EntityTypeMapping TypeName="GURMENPVC2019Model.FLOW_ONSIPMAS">
        <MappingFragment StoreEntitySet="FLOW_ONSIPMAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FISNO" ColumnName="FISNO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="OZELKOD" ColumnName="OZELKOD" />
          <ScalarProperty Name="PLASIYER" ColumnName="PLASIYER" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="KAYITYAPAN" ColumnName="KAYITYAPAN" />
          <ScalarProperty Name="KAYITTARIHI" ColumnName="KAYITTARIHI" />
          <ScalarProperty Name="INS_ID" ColumnName="INS_ID" />
          <ScalarProperty Name="AKTIF" ColumnName="AKTIF" />
          <ScalarProperty Name="TIPI" ColumnName="TIPI" />
          <ScalarProperty Name="EXPORTREFNO" ColumnName="EXPORTREFNO" />
          <ScalarProperty Name="EXPORTTYPE" ColumnName="EXPORTTYPE" />
          <ScalarProperty Name="GENISK" ColumnName="GENISK" />
          <ScalarProperty Name="REVIZEINSID" ColumnName="REVIZEINSID" />
          <ScalarProperty Name="KAYIT_DURUMU" ColumnName="KAYIT_DURUMU" />
          <ScalarProperty Name="SIRKET" ColumnName="SIRKET" />
          <ScalarProperty Name="TERMINTARIHI" ColumnName="TERMINTARIHI" />
          <ScalarProperty Name="SEVKTIPI" ColumnName="SEVKTIPI" />
          <ScalarProperty Name="FABRIKACIKIS" ColumnName="FABRIKACIKIS" />
          <ScalarProperty Name="KACINCISIPARIS" ColumnName="KACINCISIPARIS" />
          <ScalarProperty Name="MUSTERIADI" ColumnName="MUSTERIADI" />
          <ScalarProperty Name="GURMENFISNO" ColumnName="GURMENFISNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLOW_FISNORES">
      <EntityTypeMapping TypeName="GURMENPVC2019Model.FLOW_FISNORES">
        <MappingFragment StoreEntitySet="FLOW_FISNORES">
          <ScalarProperty Name="TIPI" ColumnName="TIPI" />
          <ScalarProperty Name="FATIRSNO" ColumnName="FATIRSNO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSTSABIT">
      <EntityTypeMapping TypeName="GURMENPVC2019Model.TBLSTSABIT">
        <MappingFragment StoreEntitySet="TBLSTSABIT">
          <ScalarProperty Name="SATISTALTEKKILIT" ColumnName="SATISTALTEKKILIT" />
          <ScalarProperty Name="ALISTALTEKKILIT" ColumnName="ALISTALTEKKILIT" />
          <ScalarProperty Name="YAPKOD" ColumnName="YAPKOD" />
          <ScalarProperty Name="BAGLISTOKKOD" ColumnName="BAGLISTOKKOD" />
          <ScalarProperty Name="SBOMVARMI" ColumnName="SBOMVARMI" />
          <ScalarProperty Name="YAPILANDIR" ColumnName="YAPILANDIR" />
          <ScalarProperty Name="FIKTIF_MAM" ColumnName="FIKTIF_MAM" />
          <ScalarProperty Name="ONAYNUM" ColumnName="ONAYNUM" />
          <ScalarProperty Name="ONAYTIPI" ColumnName="ONAYTIPI" />
          <ScalarProperty Name="SONSTOKKODU" ColumnName="SONSTOKKODU" />
          <ScalarProperty Name="SIPLIMITVAR" ColumnName="SIPLIMITVAR" />
          <ScalarProperty Name="GENISLIK" ColumnName="GENISLIK" />
          <ScalarProperty Name="BOY" ColumnName="BOY" />
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="SATISKILIT" ColumnName="SATISKILIT" />
          <ScalarProperty Name="SATINALMAKILIT" ColumnName="SATINALMAKILIT" />
          <ScalarProperty Name="MUSTERISIPKILIT" ColumnName="MUSTERISIPKILIT" />
          <ScalarProperty Name="SATICISIPKILIT" ColumnName="SATICISIPKILIT" />
          <ScalarProperty Name="PERFORMANSKODU" ColumnName="PERFORMANSKODU" />
          <ScalarProperty Name="ABCKODU" ColumnName="ABCKODU" />
          <ScalarProperty Name="GUMRUKTARIFEKODU" ColumnName="GUMRUKTARIFEKODU" />
          <ScalarProperty Name="MIN_SIP_MIKTARCUSTOMER" ColumnName="MIN_SIP_MIKTARCUSTOMER" />
          <ScalarProperty Name="LOT_SIZECUSTOMER" ColumnName="LOT_SIZECUSTOMER" />
          <ScalarProperty Name="PLANLANACAK" ColumnName="PLANLANACAK" />
          <ScalarProperty Name="FIYATSIRASI" ColumnName="FIYATSIRASI" />
          <ScalarProperty Name="FIYATKODU" ColumnName="FIYATKODU" />
          <ScalarProperty Name="SERI_BASLANGIC" ColumnName="SERI_BASLANGIC" />
          <ScalarProperty Name="SERI_CIK_OT" ColumnName="SERI_CIK_OT" />
          <ScalarProperty Name="SERI_GIR_OT" ColumnName="SERI_GIR_OT" />
          <ScalarProperty Name="SERI_MIK" ColumnName="SERI_MIK" />
          <ScalarProperty Name="SERI_BAK" ColumnName="SERI_BAK" />
          <ScalarProperty Name="CIKIS_SERI" ColumnName="CIKIS_SERI" />
          <ScalarProperty Name="GIRIS_SERI" ColumnName="GIRIS_SERI" />
          <ScalarProperty Name="D_YEDEK10" ColumnName="D_YEDEK10" />
          <ScalarProperty Name="L_YEDEK9" ColumnName="L_YEDEK9" />
          <ScalarProperty Name="I_YEDEK8" ColumnName="I_YEDEK8" />
          <ScalarProperty Name="B_YEDEK7" ColumnName="B_YEDEK7" />
          <ScalarProperty Name="C_YEDEK6" ColumnName="C_YEDEK6" />
          <ScalarProperty Name="C_YEDEK5" ColumnName="C_YEDEK5" />
          <ScalarProperty Name="F_YEDEK4" ColumnName="F_YEDEK4" />
          <ScalarProperty Name="F_YEDEK3" ColumnName="F_YEDEK3" />
          <ScalarProperty Name="S_YEDEK2" ColumnName="S_YEDEK2" />
          <ScalarProperty Name="S_YEDEK1" ColumnName="S_YEDEK1" />
          <ScalarProperty Name="KODTURU" ColumnName="KODTURU" />
          <ScalarProperty Name="SAFKOD" ColumnName="SAFKOD" />
          <ScalarProperty Name="ALFKOD" ColumnName="ALFKOD" />
          <ScalarProperty Name="OTOMATIK_URETIM" ColumnName="OTOMATIK_URETIM" />
          <ScalarProperty Name="ESKI_RECETE" ColumnName="ESKI_RECETE" />
          <ScalarProperty Name="EKON_SIP_MIKTAR" ColumnName="EKON_SIP_MIKTAR" />
          <ScalarProperty Name="YIL_TAH_KUL_MIK" ColumnName="YIL_TAH_KUL_MIK" />
          <ScalarProperty Name="ELDE_BUL_MAL" ColumnName="ELDE_BUL_MAL" />
          <ScalarProperty Name="SIP_VER_MAL" ColumnName="SIP_VER_MAL" />
          <ScalarProperty Name="BILESEN_OP_KODU" ColumnName="BILESEN_OP_KODU" />
          <ScalarProperty Name="OPSIYON_KODU5" ColumnName="OPSIYON_KODU5" />
          <ScalarProperty Name="OPSIYON_KODU4" ColumnName="OPSIYON_KODU4" />
          <ScalarProperty Name="OPSIYON_KODU3" ColumnName="OPSIYON_KODU3" />
          <ScalarProperty Name="OPSIYON_KODU2" ColumnName="OPSIYON_KODU2" />
          <ScalarProperty Name="OPSIYON_KODU1" ColumnName="OPSIYON_KODU1" />
          <ScalarProperty Name="OZELLIK_KODU5" ColumnName="OZELLIK_KODU5" />
          <ScalarProperty Name="OZELLIK_KODU4" ColumnName="OZELLIK_KODU4" />
          <ScalarProperty Name="OZELLIK_KODU3" ColumnName="OZELLIK_KODU3" />
          <ScalarProperty Name="OZELLIK_KODU2" ColumnName="OZELLIK_KODU2" />
          <ScalarProperty Name="OZELLIK_KODU1" ColumnName="OZELLIK_KODU1" />
          <ScalarProperty Name="SIP_POLITIKASI" ColumnName="SIP_POLITIKASI" />
          <ScalarProperty Name="SABIT_SIP_ARALIK" ColumnName="SABIT_SIP_ARALIK" />
          <ScalarProperty Name="MIN_SIP_MIKTAR" ColumnName="MIN_SIP_MIKTAR" />
          <ScalarProperty Name="LOT_SIZE" ColumnName="LOT_SIZE" />
          <ScalarProperty Name="ALIS_FIAT4" ColumnName="ALIS_FIAT4" />
          <ScalarProperty Name="ALIS_FIAT3" ColumnName="ALIS_FIAT3" />
          <ScalarProperty Name="ALIS_FIAT2" ColumnName="ALIS_FIAT2" />
          <ScalarProperty Name="ALIS_FIAT1" ColumnName="ALIS_FIAT1" />
          <ScalarProperty Name="ALIS_KDV_KODU" ColumnName="ALIS_KDV_KODU" />
          <ScalarProperty Name="BARKOD3" ColumnName="BARKOD3" />
          <ScalarProperty Name="BARKOD2" ColumnName="BARKOD2" />
          <ScalarProperty Name="BARKOD1" ColumnName="BARKOD1" />
          <ScalarProperty Name="SONRAKI_KOD" ColumnName="SONRAKI_KOD" />
          <ScalarProperty Name="ONCEKI_KOD" ColumnName="ONCEKI_KOD" />
          <ScalarProperty Name="KILIT" ColumnName="KILIT" />
          <ScalarProperty Name="KDV_TENZIL_ORAN" ColumnName="KDV_TENZIL_ORAN" />
          <ScalarProperty Name="MAL_FAZLASI" ColumnName="MAL_FAZLASI" />
          <ScalarProperty Name="MIKTAR" ColumnName="MIKTAR" />
          <ScalarProperty Name="ECZACI_KARI" ColumnName="ECZACI_KARI" />
          <ScalarProperty Name="MAX_ISKONTO" ColumnName="MAX_ISKONTO" />
          <ScalarProperty Name="UPDATE_KODU" ColumnName="UPDATE_KODU" />
          <ScalarProperty Name="FORMUL_TOPLAMI" ColumnName="FORMUL_TOPLAMI" />
          <ScalarProperty Name="MAMULMU" ColumnName="MAMULMU" />
          <ScalarProperty Name="BILESENMI" ColumnName="BILESENMI" />
          <ScalarProperty Name="URET_OLCU_BR" ColumnName="URET_OLCU_BR" />
          <ScalarProperty Name="DOV_TUR" ColumnName="DOV_TUR" />
          <ScalarProperty Name="DEPO_KODU" ColumnName="DEPO_KODU" />
          <ScalarProperty Name="ALIS_DOV_TIP" ColumnName="ALIS_DOV_TIP" />
          <ScalarProperty Name="KDV_ORANI" ColumnName="KDV_ORANI" />
          <ScalarProperty Name="NAKLIYET_TUT" ColumnName="NAKLIYET_TUT" />
          <ScalarProperty Name="BIRIM_AGIRLIK" ColumnName="BIRIM_AGIRLIK" />
          <ScalarProperty Name="MUH_DETAYKODU" ColumnName="MUH_DETAYKODU" />
          <ScalarProperty Name="DOV_SATIS_FIAT" ColumnName="DOV_SATIS_FIAT" />
          <ScalarProperty Name="DOV_MAL_FIAT" ColumnName="DOV_MAL_FIAT" />
          <ScalarProperty Name="DOV_ALIS_FIAT" ColumnName="DOV_ALIS_FIAT" />
          <ScalarProperty Name="SAT_DOV_TIP" ColumnName="SAT_DOV_TIP" />
          <ScalarProperty Name="SATIS_FIAT4" ColumnName="SATIS_FIAT4" />
          <ScalarProperty Name="SATIS_FIAT3" ColumnName="SATIS_FIAT3" />
          <ScalarProperty Name="SATIS_FIAT2" ColumnName="SATIS_FIAT2" />
          <ScalarProperty Name="SATIS_FIAT1" ColumnName="SATIS_FIAT1" />
          <ScalarProperty Name="ZAMAN_BIRIMI" ColumnName="ZAMAN_BIRIMI" />
          <ScalarProperty Name="RISK_SURESI" ColumnName="RISK_SURESI" />
          <ScalarProperty Name="KUL_MIK" ColumnName="KUL_MIK" />
          <ScalarProperty Name="TEMIN_SURESI" ColumnName="TEMIN_SURESI" />
          <ScalarProperty Name="ASGARI_STOK" ColumnName="ASGARI_STOK" />
          <ScalarProperty Name="AZAMI_STOK" ColumnName="AZAMI_STOK" />
          <ScalarProperty Name="FIAT_BIRIMI" ColumnName="FIAT_BIRIMI" />
          <ScalarProperty Name="PAYDA2" ColumnName="PAYDA2" />
          <ScalarProperty Name="PAY2" ColumnName="PAY2" />
          <ScalarProperty Name="OLCU_BR3" ColumnName="OLCU_BR3" />
          <ScalarProperty Name="PAYDA_1" ColumnName="PAYDA_1" />
          <ScalarProperty Name="PAY_1" ColumnName="PAY_1" />
          <ScalarProperty Name="OLCU_BR2" ColumnName="OLCU_BR2" />
          <ScalarProperty Name="OLCU_BR1" ColumnName="OLCU_BR1" />
          <ScalarProperty Name="SATICI_KODU" ColumnName="SATICI_KODU" />
          <ScalarProperty Name="KOD_5" ColumnName="KOD_5" />
          <ScalarProperty Name="KOD_4" ColumnName="KOD_4" />
          <ScalarProperty Name="KOD_3" ColumnName="KOD_3" />
          <ScalarProperty Name="KOD_2" ColumnName="KOD_2" />
          <ScalarProperty Name="KOD_1" ColumnName="KOD_1" />
          <ScalarProperty Name="GRUP_KODU" ColumnName="GRUP_KODU" />
          <ScalarProperty Name="STOK_ADI" ColumnName="STOK_ADI" />
          <ScalarProperty Name="URETICI_KODU" ColumnName="URETICI_KODU" />
          <ScalarProperty Name="STOK_KODU" ColumnName="STOK_KODU" />
          <ScalarProperty Name="ISLETME_KODU" ColumnName="ISLETME_KODU" />
          <ScalarProperty Name="SUBE_KODU" ColumnName="SUBE_KODU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLOW_ONSIPDET">
      <EntityTypeMapping TypeName="GURMENPVC2019Model.FLOW_ONSIPDET">
        <MappingFragment StoreEntitySet="FLOW_ONSIPDET">
          <ScalarProperty Name="TURKCENOT" ColumnName="TURKCENOT" />
          <ScalarProperty Name="KALEMNOTU" ColumnName="KALEMNOTU" />
          <ScalarProperty Name="BFIYAT" ColumnName="BFIYAT" />
          <ScalarProperty Name="SATICI" ColumnName="SATICI" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="MAGAZA" ColumnName="MAGAZA" />
          <ScalarProperty Name="FISNO" ColumnName="FISNO" />
          <ScalarProperty Name="AKTIF" ColumnName="AKTIF" />
          <ScalarProperty Name="TESLIM_MIKTAR" ColumnName="TESLIM_MIKTAR" />
          <ScalarProperty Name="SATISK" ColumnName="SATISK" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="SIPNO" ColumnName="SIPNO" />
          <ScalarProperty Name="DEPO_KOD" ColumnName="DEPO_KOD" />
          <ScalarProperty Name="DOVIZTIP" ColumnName="DOVIZTIP" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="OBR" ColumnName="OBR" />
          <ScalarProperty Name="MIKTAR" ColumnName="MIKTAR" />
          <ScalarProperty Name="STOK_KOD" ColumnName="STOK_KOD" />
          <ScalarProperty Name="INS_ID" ColumnName="INS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>